server {
    listen 80;
    server_name ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/ {
        proxy_pass http://core:8080/api/;
        proxy_redirect http://core:8080/ /;
    }

    location /authenticate {
        proxy_pass http://core:8080/authenticate;
        proxy_redirect http://core:8080/ /;
    }

    location /logout {
        proxy_pass http://core:8080/logout;
        proxy_redirect http://core:8080/ /;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}